<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#3498db" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="Web slide with fusuma and figma" />

    <meta property="og:title" content="Web slide with fusuma and figma" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Web slide with fusuma and figma" />
    <title>
      Web slide with fusuma and figma
    </title>
  <link href="vendor.5.33e67b03d252d746cf9b.css" rel="stylesheet"><link href="main.1.64d968c6511c729a59c6.css" rel="stylesheet"></head>

  <body>
    <div id="root"></div>
  <script type="text/javascript" src="runtime.f66dca4674541825f38a.bundle.js"></script><script type="text/javascript" src="vendor.5.33e67b03d252d746cf9b.bundle.js"></script><script type="text/javascript" src="main.1.64d968c6511c729a59c6.bundle.js"></script></body>
</html>
